{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/plugin-proposal-decorators": "^7.14.2",
        "@babel/plugin-transform-typescript": "^7.14.3",
        "@babel/preset-env": "^7.14.2",
        "@babel/preset-typescript": "^7.13.0",
        "@types/moment": "^2.13.0",
        "@vue/babel-preset-app": "^4.5.13",
        "axios": "^0.21",
        "babel-loader": "^8.2.2",
        "bootstrap": "^4.6.0",
        "html-loader": "^2.1.2",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "less": "^4.1.1",
        "less-loader": "^9.0.0",
        "lodash": "^4.17.19",
        "node-sass": "^6.0.0",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.1.1",
        "ts-loader": "^9.2.1",
        "typescript": "^4.2.4",
        "url-loader": "^4.1.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.7",
        "vue-svg-loader": "^0.16.0",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^5.37.1"
    },
    "dependencies": {
        "csspin": "^1.1.4",
        "leaflet": "^1.7.1",
        "moment": "^2.29.1",
        "vue-class-component": "^7.2.6",
        "vue-inline-svg": "^2.0.0",
        "vue-moment": "^4.1.0",
        "vue-property-decorator": "^9.1.2",
        "vue-router": "^3.5.1",
        "vue2-leaflet": "^2.7.0",
        "vue2-smooth-scroll": "^1.5.0",
        "vuex": "^3.6.2"
    }
}
